
# for rishi Database

DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=testing
DATABASE_PASSWORD=root
DATABASE_PORT=5432
PORT=3000
CORS_ORIGIN=*

#for subham database

# DATABASE_PASSWORD=Try@3040
# DATABASE_PORT=5432
